<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SankenSalesandCustomerKPIAnalysisVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='master_transaksi+' inline='true' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_transaksi' name='textscan.1fjxrb00t4xzac0zjb0al1iiq0fl'>
            <connection class='textscan' directory='C:/Users/Hans Aristo/Documents/DAProject/Sanken/data' filename='master_transaksi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fjxrb00t4xzac0zjb0al1iiq0fl' name='master_transaksi.csv' table='[master_transaksi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_sent' ordinal='1' />
              <column datatype='date' name='order_req' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='sales' ordinal='4' />
              <column datatype='integer' name='customer_id' ordinal='5' />
              <column datatype='integer' name='product_id' ordinal='6' />
              <column datatype='integer' name='perprice' ordinal='7' />
              <column datatype='integer' name='qty' ordinal='8' />
              <column datatype='integer' name='qty_req' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1fjxrb00t4xzac0zjb0al1iiq0fl' name='master_customer.csv' table='[master_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='string' name='province' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fjxrb00t4xzac0zjb0al1iiq0fl' name='master_produk.csv' table='[master_produk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='qty' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_sent]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_req]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perprice]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_req]</local-name>
            <parent-name>[master_transaksi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (master_customer.csv)]</local-name>
            <parent-name>[master_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (master_customer.csv)]</local-name>
            <parent-name>[master_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[master_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[master_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (master_produk.csv)]</local-name>
            <parent-name>[master_produk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_produk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[master_produk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[master_produk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (master_produk.csv)]</local-name>
            <parent-name>[master_produk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prev. Year Orders' datatype='integer' name='[Calculation_1639028833951301634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [order_id] END)' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1639028833952108547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;   = WINDOW_MAX(COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)) &#13;&#10;THEN COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;&#13;&#10;ELSEIF COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;   = WINDOW_MIN(COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)) &#13;&#10;THEN COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1639028833970135045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_527484150688407554] - [Calculation_1639028833951301634]) / [Calculation_1639028833951301634]' />
      </column>
      <column caption='Repeat Customer' datatype='integer' hidden='true' name='[Calculation_1639028833980633096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [customer_id], YEAR([order_sent]): COUNTD([order_id]) } &gt;= 2 THEN [customer_id] END)' />
      </column>
      <column caption='Repeat Customer Rate' datatype='real' default-format='p0.0%' hidden='true' name='[Calculation_1639028833981239305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1639028834279739434]/[Calculation_1639028834279645225]' />
      </column>
      <column caption='Cur. Year Sales per Customer' datatype='real' name='[Calculation_1639028834026233866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_519039900230393857])/[Calculation_527484150720073734]' />
      </column>
      <column caption='Prev. Year Sales per Customer' datatype='real' name='[Calculation_1639028834036260875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year (copy)_519039900232261635])/[Calculation_527484150724739081]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1639028834038845452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1639028834026233866] = WINDOW_MAX([Calculation_1639028834026233866])&#13;&#10;THEN [Calculation_1639028834026233866]&#13;&#10;ELSEIF [Calculation_1639028834026233866] = WINDOW_MIN([Calculation_1639028834026233866])&#13;&#10;THEN [Calculation_1639028834026233866]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Customer' datatype='real' name='[Calculation_1639028834044014606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_519039900226936832]) / COUNTD([customer_id])' />
      </column>
      <column caption='Total Sales' datatype='integer' hidden='true' name='[Calculation_1639028834047062032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_519039900226936832])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[Calculation_1639028834049200145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1639028834026233866]-[Calculation_1639028834036260875])/[Calculation_1639028834036260875]' />
      </column>
      <column aggregation='Sum' caption='No. of Cur. Year Orders per Customers' datatype='integer' hidden='true' name='[Calculation_1639028834249289765]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED YEAR([order_sent]) : COUNTD([order_id]) }' />
      </column>
      <column caption='Cur. Year Unique Customer' datatype='integer' name='[Calculation_1639028834279645225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [customer_id] END)' />
      </column>
      <column caption='Cur. Year Repeat Customer' datatype='integer' name='[Calculation_1639028834279739434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [customer_id], YEAR([order_sent]): COUNTD([order_id]) } &gt;= 2 &#13;&#10;   AND YEAR([order_sent]) = [Parameters].[Parameter 1]&#13;&#10;THEN [customer_id] END)' />
      </column>
      <column caption='Cur. Year Repeat Rate' datatype='real' default-format='p0.0%' name='[Calculation_1639028834279837739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1639028834279739434]/[Calculation_1639028834279645225]' />
      </column>
      <column caption='% Diff Unique Customer' datatype='real' name='[Calculation_1639028834295308332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1639028834279645225]-[Calculation_527484150722027528])/[Calculation_527484150722027528]' />
      </column>
      <column caption='Prev. Year Repeat Customer' datatype='integer' name='[Calculation_1639028834298667055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF { FIXED [customer_id], YEAR([order_sent]) : COUNTD([order_id]) } &gt;= 2 &#13;&#10;       AND YEAR([order_sent]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [customer_id] &#13;&#10;END)' />
      </column>
      <column caption='Prev. Year Unique Customer' datatype='integer' name='[Calculation_1639028834298921008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [customer_id] END)' />
      </column>
      <column caption='Prev. Year Repeat Rate' datatype='real' default-format='p0.0%' name='[Calculation_1639028834298978353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1639028834298667055]/[Calculation_1639028834298921008]' />
      </column>
      <column caption='Positive % Unique Customer' datatype='string' name='[Calculation_1639028834322174007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1639028834295308332] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative % Unique Customer' datatype='string' name='[Calculation_1639028834322649144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1639028834295308332] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='% Diff Repeat Customer' datatype='real' name='[Calculation_1639028834324353082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1639028834279739434]-[Calculation_1639028834298667055])/[Calculation_1639028834298667055]' />
      </column>
      <column caption='Positive % Repeat Customer' datatype='string' name='[Calculation_1639028834324533307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1639028834324353082] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative % Repeat Customer' datatype='string' name='[Calculation_1639028834324803645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1639028834324353082] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='% Diff Repeat Rate' datatype='real' name='[Calculation_1639028834327990336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1639028834279837739]-[Calculation_1639028834298978353])' />
      </column>
      <column caption='Positive % Repeat Rate' datatype='string' name='[Calculation_1639028834328236097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1639028834327990336] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative % Repeat Rate' datatype='string' name='[Calculation_1639028834328338498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1639028834327990336] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='% Diff AOV Yearly' datatype='real' name='[Calculation_379709787324833795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  { FIXED YEAR([order_sent]): &#13;&#10;      SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [perprice] * [qty] END) &#13;&#10;      / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;  } &#13;&#10;  -&#13;&#10;  { FIXED YEAR([order_sent]): &#13;&#10;      SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;      / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;  }&#13;&#10;) &#13;&#10;/ &#13;&#10;{ FIXED YEAR([order_sent]): &#13;&#10;      SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;      / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;}' />
      </column>
      <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[perprice]' />
      </column>
      <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,M;-&quot;Rp.&quot;#,##0,,M' name='[Calculation_519039900230393857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [Calculation_519039900226936832]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' hidden='true' name='[Calculation_519039900231184386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_sent])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_519039900238315525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_519039900230393857])-SUM([Current Year (copy)_519039900232261635]))/SUM([Current Year (copy)_519039900232261635])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,B;-&quot;Rp.&quot;#,##0,,,B' name='[Calculation_519039900249821190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_519039900230393857]) = WINDOW_MAX(SUM([Calculation_519039900230393857]))&#13;&#10;THEN SUM([Calculation_519039900230393857])&#13;&#10;ELSEIF SUM([Calculation_519039900230393857]) = WINDOW_MIN(SUM([Calculation_519039900230393857]))&#13;&#10;THEN SUM([Calculation_519039900230393857])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Cur. Year Qty' datatype='integer' name='[Calculation_519039900277497868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [qty]&#13;&#10;END' />
      </column>
      <column caption='Prev. Year Qty' datatype='integer' name='[Calculation_519039900304494606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [qty]&#13;&#10;END' />
      </column>
      <column caption='% Diff Qty' datatype='real' default-format='p0.0%' name='[Calculation_519039900304916495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_519039900277497868])-SUM([Calculation_519039900304494606]))/SUM([Calculation_519039900304494606])' />
      </column>
      <column caption='Min/Max Qty' datatype='integer' name='[Calculation_519039900312481810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_519039900277497868]) = WINDOW_MAX(SUM([Calculation_519039900277497868]))&#13;&#10;THEN SUM([Calculation_519039900277497868])&#13;&#10;ELSEIF SUM([Calculation_519039900277497868]) = WINDOW_MIN(SUM([Calculation_519039900277497868]))&#13;&#10;THEN SUM([Calculation_519039900277497868])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cur. Year Sales Less Than Prev. Year' datatype='string' name='[Calculation_519039900350021653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_519039900230393857]) &lt; SUM([Current Year (copy)_519039900232261635]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales More or Less Than AVG' datatype='string' hidden='true' name='[Calculation_519039900360474646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_519039900230393857]) &gt; WINDOW_AVG(SUM([Calculation_519039900277497868]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cur. Year Orders' datatype='integer' name='[Calculation_527484150688407554]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)' />
      </column>
      <column caption='Total Orders' datatype='integer' hidden='true' name='[Calculation_527484150708035587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Unique Customer' datatype='integer' hidden='true' name='[Calculation_527484150713991172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Unique Orders' datatype='integer' name='[Calculation_527484150718722053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Cur. Year Cust' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150720073734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [customer_id] END)' />
      </column>
      <column caption='Prev. Year Unique Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150722027528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [customer_id] END)' />
      </column>
      <column caption='Prev. Year Cust' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150724739081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [customer_id] END)' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_527484150725885962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_527484150720073734]-[Calculation_527484150724739081])/([Calculation_527484150724739081])' />
      </column>
      <column caption='Min/Max Unique Customers' datatype='integer' name='[Calculation_527484150727614476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_527484150720073734] = WINDOW_MAX([Calculation_527484150720073734])&#13;&#10;THEN [Calculation_527484150720073734]&#13;&#10;ELSEIF [Calculation_527484150720073734] = WINDOW_MIN([Calculation_527484150720073734])&#13;&#10;THEN [Calculation_527484150720073734]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title Cur Year AOV' datatype='real' name='[Calculation_692991436828061697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;}' />
      </column>
      <column caption='Title Prev. Year AOV' datatype='real' name='[Calculation_692991436828237826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;}' />
      </column>
      <column caption='Title % Diff AOV' datatype='real' default-format='p0%' name='[Calculation_692991436828360707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_692991436828061697])-SUM([Calculation_692991436828237826]))/SUM([Calculation_692991436828237826])' />
      </column>
      <column caption='Cur. Year AOV' datatype='real' default-format='c#,##0;-#,##0' name='[Calculation_738027432510529536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([order_sent]), MONTH([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;}' />
      </column>
      <column caption='Prev. Year AOV' datatype='real' default-format='c0,,M;-0,,M' name='[Calculation_738027432547307528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([order_sent]), MONTH([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;}' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_738027432547840009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_519039900226936832]) / COUNTD([order_id])' />
      </column>
      <column caption='% Diff AOV' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_738027432548093962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_738027432510529536])-SUM([Calculation_738027432547307528]))/SUM([Calculation_738027432547307528])' />
      </column>
      <column caption='Min/Max AOV' datatype='real' name='[Calculation_738027432549449739]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Calculation_738027432510529536]) = WINDOW_MAX(SUM([Calculation_738027432510529536])) THEN&#13;&#10;    SUM([Calculation_738027432510529536])&#13;&#10;ELSEIF SUM([Calculation_738027432510529536]) = WINDOW_MIN(SUM([Calculation_738027432510529536])) THEN&#13;&#10;    SUM([Calculation_738027432510529536])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average AOV' datatype='real' name='[Calculation_738027432603332622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_738027432547840009])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prev. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,.0B;-&quot;Rp.&quot;#,##0,,,.0B' name='[Current Year (copy)_519039900232261635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [Calculation_519039900226936832]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='master_customer.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[master_customer.csv_EDEB0D02D2744D10876B0C6BBFFEAA12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master_produk.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[master_produk.csv_66D24CD1E47F4C91836B4B00CC83DF4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master_transaksi.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[master_transaksi.csv_F546A7ADF1124A4CB0CC89CF032AF01C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' hidden='true' name='[address]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id (Master Customer.Csv)' datatype='integer' hidden='true' name='[customer_id (master_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Name (Master Customer.Csv)' datatype='string' name='[name (master_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Req' datatype='date' hidden='true' name='[order_req]' role='dimension' type='ordinal' />
      <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
      <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' hidden='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Master Produk.Csv)' datatype='integer' hidden='true' name='[product_id (master_produk.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' hidden='true' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Qty (Master Produk.Csv)' datatype='integer' hidden='true' name='[qty (master_produk.csv)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Qty Req' datatype='integer' hidden='true' name='[qty_req]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='string' hidden='true' name='[sales]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[master_customer.csv_EDEB0D02D2744D10876B0C6BBFFEAA12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_customer.csv_EDEB0D02D2744D10876B0C6BBFFEAA12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[master_produk.csv_66D24CD1E47F4C91836B4B00CC83DF4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_produk.csv_66D24CD1E47F4C91836B4B00CC83DF4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[master_transaksi.csv_F546A7ADF1124A4CB0CC89CF032AF01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_transaksi.csv_F546A7ADF1124A4CB0CC89CF032AF01C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1639028833980633096]' derivation='Sum' name='[sum:Calculation_1639028833980633096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_379709787324833795]' derivation='Sum' name='[sum:Calculation_379709787324833795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900226936832]' derivation='Sum' name='[sum:Calculation_519039900226936832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900230393857]' derivation='Sum' name='[sum:Calculation_519039900230393857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900231184386]' derivation='Sum' name='[sum:Calculation_519039900231184386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900277497868]' derivation='Sum' name='[sum:Calculation_519039900277497868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900304494606]' derivation='Sum' name='[sum:Calculation_519039900304494606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991436828061697]' derivation='Sum' name='[sum:Calculation_692991436828061697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991436828237826]' derivation='Sum' name='[sum:Calculation_692991436828237826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738027432510529536]' derivation='Sum' name='[sum:Calculation_738027432510529536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738027432547307528]' derivation='Sum' name='[sum:Calculation_738027432547307528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year (copy)_519039900232261635]' derivation='Sum' name='[sum:Current Year (copy)_519039900232261635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perprice]' derivation='Sum' name='[sum:perprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty (master_produk.csv)]' derivation='Sum' name='[sum:qty (master_produk.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_req]' derivation='Sum' name='[sum:qty_req:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028833951301634]' derivation='User' name='[usr:Calculation_1639028833951301634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028833952108547]' derivation='User' name='[usr:Calculation_1639028833952108547:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1639028833970135045]' derivation='User' name='[usr:Calculation_1639028833970135045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028833981239305]' derivation='User' name='[usr:Calculation_1639028833981239305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028834026233866]' derivation='User' name='[usr:Calculation_1639028834026233866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028834036260875]' derivation='User' name='[usr:Calculation_1639028834036260875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028834038845452]' derivation='User' name='[usr:Calculation_1639028834038845452:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1639028834044014606]' derivation='User' name='[usr:Calculation_1639028834044014606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028834047062032]' derivation='User' name='[usr:Calculation_1639028834047062032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1639028834049200145]' derivation='User' name='[usr:Calculation_1639028834049200145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900238315525]' derivation='User' name='[usr:Calculation_519039900238315525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900249821190]' derivation='User' name='[usr:Calculation_519039900249821190:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_519039900304916495]' derivation='User' name='[usr:Calculation_519039900304916495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519039900312481810]' derivation='User' name='[usr:Calculation_519039900312481810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_519039900350021653]' derivation='User' name='[usr:Calculation_519039900350021653:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_527484150688407554]' derivation='User' name='[usr:Calculation_527484150688407554:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_527484150688407554]' derivation='User' name='[usr:Calculation_527484150688407554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150708035587]' derivation='User' name='[usr:Calculation_527484150708035587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150713991172]' derivation='User' name='[usr:Calculation_527484150713991172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150718722053]' derivation='User' name='[usr:Calculation_527484150718722053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150720073734]' derivation='User' name='[usr:Calculation_527484150720073734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150722027528]' derivation='User' name='[usr:Calculation_527484150722027528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150724739081]' derivation='User' name='[usr:Calculation_527484150724739081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150725885962]' derivation='User' name='[usr:Calculation_527484150725885962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484150727614476]' derivation='User' name='[usr:Calculation_527484150727614476:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_692991436828360707]' derivation='User' name='[usr:Calculation_692991436828360707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738027432547840009]' derivation='User' name='[usr:Calculation_738027432547840009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738027432548093962]' derivation='User' name='[usr:Calculation_738027432548093962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738027432549449739]' derivation='User' name='[usr:Calculation_738027432549449739:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_738027432549449739]' derivation='User' name='[usr:Calculation_738027432549449739:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_738027432603332622]' derivation='User' name='[usr:Calculation_738027432603332622:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Refrigerator&quot;</bucket>
            <bucket>&quot;Washing Machine&quot;</bucket>
            <bucket>&quot;Water Dispenser&quot;</bucket>
            <bucket>&quot;Rice Cooker&quot;</bucket>
            <bucket>&quot;AC&quot;</bucket>
            <bucket>&quot;Dish Dryer&quot;</bucket>
            <bucket>&quot;Dryer Machine&quot;</bucket>
            <bucket>&quot;DVD Player&quot;</bucket>
            <bucket>&quot;Fan&quot;</bucket>
            <bucket>&quot;Gas Stove&quot;</bucket>
            <bucket>&quot;Genset&quot;</bucket>
            <bucket>&quot;Iron&quot;</bucket>
            <bucket>&quot;Microphone&quot;</bucket>
            <bucket>&quot;Speaker&quot;</bucket>
            <bucket>&quot;TV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
      <datasources>
        <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
      </datasources>
      <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]'>
        <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A45E49C261A42B9BE0F264C1CC1F337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Average Order Volume</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_379709787319414784:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='{[AOV]}' datatype='real' name='[Calculation_379709787319414784]' role='measure' type='quantitative' user:unnamed='AOV'>
              <calculation class='tableau' formula='{[Calculation_738027432547840009]}' />
            </column>
            <column caption='{[% Diff AOV]}' datatype='real' name='[Calculation_379709787319980033]' role='measure' type='quantitative' user:unnamed='AOV'>
              <calculation class='tableau' formula='{[Calculation_738027432548093962]}' />
            </column>
            <column caption='% Diff AOV Yearly' datatype='real' name='[Calculation_379709787324833795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  { FIXED YEAR([order_sent]): &#13;&#10;      SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [perprice] * [qty] END) &#13;&#10;      / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;  } &#13;&#10;  -&#13;&#10;  { FIXED YEAR([order_sent]): &#13;&#10;      SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;      / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;  }&#13;&#10;) &#13;&#10;/ &#13;&#10;{ FIXED YEAR([order_sent]): &#13;&#10;      SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;      / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;}' />
            </column>
            <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[perprice]' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Title Cur Year AOV' datatype='real' name='[Calculation_692991436828061697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;}' />
            </column>
            <column caption='Title Prev. Year AOV' datatype='real' name='[Calculation_692991436828237826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;}' />
            </column>
            <column caption='Title % Diff AOV' datatype='real' default-format='p0%' name='[Calculation_692991436828360707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_692991436828061697])-SUM([Calculation_692991436828237826]))/SUM([Calculation_692991436828237826])' />
            </column>
            <column caption='Cur. Year AOV' datatype='real' default-format='c#,##0;-#,##0' name='[Calculation_738027432510529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([order_sent]), MONTH([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;}' />
            </column>
            <column caption='Prev. Year AOV' datatype='real' default-format='c0,,M;-0,,M' name='[Calculation_738027432547307528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([order_sent]), MONTH([order_sent]): &#13;&#10;  SUM(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [perprice] * [qty] END) &#13;&#10;  / COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [order_id] END) &#13;&#10;}' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_738027432547840009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_519039900226936832]) / COUNTD([order_id])' />
            </column>
            <column caption='% Diff AOV' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_738027432548093962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_738027432510529536])-SUM([Calculation_738027432547307528]))/SUM([Calculation_738027432547307528])' />
            </column>
            <column caption='Min/Max AOV' datatype='real' name='[Calculation_738027432549449739]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Calculation_738027432510529536]) = WINDOW_MAX(SUM([Calculation_738027432510529536])) THEN&#13;&#10;    SUM([Calculation_738027432510529536])&#13;&#10;ELSEIF SUM([Calculation_738027432510529536]) = WINDOW_MIN(SUM([Calculation_738027432510529536])) THEN&#13;&#10;    SUM([Calculation_738027432510529536])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average AOV' datatype='real' name='[Calculation_738027432603332622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_738027432547840009])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_sent]' derivation='Attribute' name='[attr:order_sent:ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_sent]' derivation='Month' name='[mn:order_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709787319414784]' derivation='Sum' name='[sum:Calculation_379709787319414784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709787319980033]' derivation='Sum' name='[sum:Calculation_379709787319980033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709787324833795]' derivation='Sum' name='[sum:Calculation_379709787324833795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027432510529536]' derivation='Sum' name='[sum:Calculation_738027432510529536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027432547307528]' derivation='Sum' name='[sum:Calculation_738027432547307528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991436828360707]' derivation='User' name='[usr:Calculation_692991436828360707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027432547840009]' derivation='User' name='[usr:Calculation_738027432547840009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027432548093962]' derivation='User' name='[usr:Calculation_738027432548093962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027432549449739]' derivation='User' name='[usr:Calculation_738027432549449739:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_738027432603332622]' derivation='User' name='[usr:Calculation_738027432603332622:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432603332622:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[AOV of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AOV of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AOV Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_379709787319980033:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_379709787319414784:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432603332622:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]' />
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[AOV of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AOV of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AOV Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432548093962:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432547840009:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_379709787324833795:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432603332622:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]' />
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[AOV of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432510529536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AOV of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_738027432547307528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AOV Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_692991436828360707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_738027432549449739:qk] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values])</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Customer Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Average Customer Spending</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>402M</run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834049560594:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='Cur. Year Sales per Customer' datatype='real' name='[Calculation_1639028834026233866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_519039900230393857])/[Calculation_527484150720073734]' />
            </column>
            <column caption='Prev. Year Sales per Customer' datatype='real' name='[Calculation_1639028834036260875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year (copy)_519039900232261635])/[Calculation_527484150724739081]' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1639028834038845452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1639028834026233866] = WINDOW_MAX([Calculation_1639028834026233866])&#13;&#10;THEN [Calculation_1639028834026233866]&#13;&#10;ELSEIF [Calculation_1639028834026233866] = WINDOW_MIN([Calculation_1639028834026233866])&#13;&#10;THEN [Calculation_1639028834026233866]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Sales per Customer' datatype='real' name='[Calculation_1639028834044014606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_519039900226936832]) / COUNTD([customer_id])' />
            </column>
            <column caption='{[Average Sales per Customer]}' datatype='real' name='[Calculation_1639028834044522511]' role='measure' type='quantitative' user:unnamed='Average Customer Spending'>
              <calculation class='tableau' formula='{[Calculation_1639028834044014606]}' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[Calculation_1639028834049200145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1639028834026233866]-[Calculation_1639028834036260875])/[Calculation_1639028834036260875]' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1639028834049560594]' role='measure' type='quantitative' user:unnamed='Average Customer Spending'>
              <calculation class='tableau' formula='{[Calculation_1639028834049200145]}' />
            </column>
            <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[perprice]' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,M;-&quot;Rp.&quot;#,##0,,M' name='[Calculation_519039900230393857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Cust' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150720073734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [customer_id] END)' />
            </column>
            <column caption='Prev. Year Cust' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150724739081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [customer_id] END)' />
            </column>
            <column caption='Prev. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,.0B;-&quot;Rp.&quot;#,##0,,,.0B' name='[Current Year (copy)_519039900232261635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_sent]' derivation='Attribute' name='[attr:order_sent:ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_sent]' derivation='Month' name='[mn:order_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1639028834044522511]' derivation='Sum' name='[sum:Calculation_1639028834044522511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834049560594]' derivation='Sum' name='[sum:Calculation_1639028834049560594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834026233866]' derivation='User' name='[usr:Calculation_1639028834026233866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834036260875]' derivation='User' name='[usr:Calculation_1639028834036260875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834038845452]' derivation='User' name='[usr:Calculation_1639028834038845452:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1639028834049200145]' derivation='User' name='[usr:Calculation_1639028834049200145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834044522511:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834049560594:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834049200145:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834049200145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834044522511:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834049560594:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834049200145:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average Spending of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Spending of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834049200145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834044522511:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834049560594:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834049200145:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average Spending of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834026233866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Spending of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834036260875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Average Spending Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834049200145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834038845452:qk])</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Unique TXT'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='Cur. Year Unique Customer' datatype='integer' name='[Calculation_1639028834279645225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [customer_id] END)' />
            </column>
            <column caption='% Diff Unique Customer' datatype='real' name='[Calculation_1639028834295308332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1639028834279645225]-[Calculation_527484150722027528])/[Calculation_527484150722027528]' />
            </column>
            <column caption='Positive % Unique Customer' datatype='string' name='[Calculation_1639028834322174007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1639028834295308332] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative % Unique Customer' datatype='string' name='[Calculation_1639028834322649144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1639028834295308332] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Prev. Year Unique Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150722027528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [customer_id] END)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1639028834279645225]' derivation='User' name='[usr:Calculation_1639028834279645225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834295308332]' derivation='User' name='[usr:Calculation_1639028834295308332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834322174007]' derivation='User' name='[usr:Calculation_1639028834322174007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1639028834322649144]' derivation='User' name='[usr:Calculation_1639028834322649144:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834279645225:qk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834295308332:qk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834322649144:nk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834322174007:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#282828' fontsize='12'>Unique Customer</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834279645225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834322649144:nk]>]]></run>
                <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834322174007:nk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834295308332:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend CY vs PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519039900258566153]' derivation='None' name='[none:Calculation_519039900258566153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039900258664458]' derivation='None' name='[none:Calculation_519039900258664458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5A45E49C261A42B9BE0F264C1CC1F337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258566153:ok]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258664458:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258566153:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#c6c6c6' fontname='Tableau Medium'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258664458:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519039900258566153]' derivation='None' name='[none:Calculation_519039900258566153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039900258664458]' derivation='None' name='[none:Calculation_519039900258664458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5A45E49C261A42B9BE0F264C1CC1F337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258566153:ok]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258664458:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258566153:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#c6c6c6' fontname='Tableau Medium'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:Calculation_519039900258664458:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028833970819078:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028833970843655:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='Prev. Year Orders' datatype='integer' name='[Calculation_1639028833951301634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [order_id] END)' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1639028833952108547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;   = WINDOW_MAX(COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)) &#13;&#10;THEN COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;&#13;&#10;ELSEIF COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;   = WINDOW_MIN(COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)) &#13;&#10;THEN COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1639028833970135045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_527484150688407554] - [Calculation_1639028833951301634]) / [Calculation_1639028833951301634]' />
            </column>
            <column caption='{[Unique Orders]}' datatype='integer' name='[Calculation_1639028833970819078]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[Calculation_527484150718722053]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1639028833970843655]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[Calculation_1639028833970135045]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Orders' datatype='integer' name='[Calculation_527484150688407554]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)' />
            </column>
            <column caption='Unique Orders' datatype='integer' name='[Calculation_527484150718722053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_sent]' derivation='Attribute' name='[attr:order_sent:ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_sent]' derivation='Month' name='[mn:order_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1639028833970819078]' derivation='Sum' name='[sum:Calculation_1639028833970819078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028833970843655]' derivation='Sum' name='[sum:Calculation_1639028833970843655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028833951301634]' derivation='User' name='[usr:Calculation_1639028833951301634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028833952108547]' derivation='User' name='[usr:Calculation_1639028833952108547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1639028833970135045]' derivation='User' name='[usr:Calculation_1639028833970135045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484150688407554]' derivation='User' name='[usr:Calculation_527484150688407554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833970135045:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Unique Orders of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unique Orders of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833970135045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833952108547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028833970819078:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028833970843655:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833970135045:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833952108547:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Unique Orders of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unique Orders of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833970135045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833952108547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833952108547:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833970135045:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Unique Orders of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unique Orders of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833951301634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833970135045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833952108547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028833952108547:qk])</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900338847763:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900338876436:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Qty' datatype='integer' name='[Calculation_519039900277497868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [qty]&#13;&#10;END' />
            </column>
            <column caption='Prev. Year Qty' datatype='integer' name='[Calculation_519039900304494606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [qty]&#13;&#10;END' />
            </column>
            <column caption='% Diff Qty' datatype='real' default-format='p0.0%' name='[Calculation_519039900304916495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_519039900277497868])-SUM([Calculation_519039900304494606]))/SUM([Calculation_519039900304494606])' />
            </column>
            <column caption='Min/Max Qty' datatype='integer' name='[Calculation_519039900312481810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_519039900277497868]) = WINDOW_MAX(SUM([Calculation_519039900277497868]))&#13;&#10;THEN SUM([Calculation_519039900277497868])&#13;&#10;ELSEIF SUM([Calculation_519039900277497868]) = WINDOW_MIN(SUM([Calculation_519039900277497868]))&#13;&#10;THEN SUM([Calculation_519039900277497868])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Qty])}' datatype='integer' name='[Calculation_519039900338847763]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([qty])}' />
            </column>
            <column caption='{[% Diff Qty]}' datatype='real' name='[Calculation_519039900338876436]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[Calculation_519039900304916495]}' />
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_sent]' derivation='Month' name='[mn:order_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519039900277497868]' derivation='Sum' name='[sum:Calculation_519039900277497868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900304494606]' derivation='Sum' name='[sum:Calculation_519039900304494606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900338847763]' derivation='Sum' name='[sum:Calculation_519039900338847763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900338876436]' derivation='Sum' name='[sum:Calculation_519039900338876436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900304916495]' derivation='User' name='[usr:Calculation_519039900304916495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900312481810]' derivation='User' name='[usr:Calculation_519039900312481810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5A45E49C261A42B9BE0F264C1CC1F337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Units Sold of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Units Sold of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900312481810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:qty:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Units Sold of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Units Sold of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900312481810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900312481810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900338847763:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900338876436:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900312481810:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Units Sold of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900277497868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Units Sold of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900304494606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900304916495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900312481810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900312481810:qk])</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='Cur. Year Repeat Customer' datatype='integer' name='[Calculation_1639028834279739434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [customer_id], YEAR([order_sent]): COUNTD([order_id]) } &gt;= 2 &#13;&#10;   AND YEAR([order_sent]) = [Parameters].[Parameter 1]&#13;&#10;THEN [customer_id] END)' />
            </column>
            <column caption='Prev. Year Repeat Customer' datatype='integer' name='[Calculation_1639028834298667055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF { FIXED [customer_id], YEAR([order_sent]) : COUNTD([order_id]) } &gt;= 2 &#13;&#10;       AND YEAR([order_sent]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [customer_id] &#13;&#10;END)' />
            </column>
            <column caption='% Diff Repeat Customer' datatype='real' name='[Calculation_1639028834324353082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1639028834279739434]-[Calculation_1639028834298667055])/[Calculation_1639028834298667055]' />
            </column>
            <column caption='Positive % Repeat Customer' datatype='string' name='[Calculation_1639028834324533307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1639028834324353082] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative % Repeat Customer' datatype='string' name='[Calculation_1639028834324803645]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1639028834324353082] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1639028834279739434]' derivation='User' name='[usr:Calculation_1639028834279739434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834324353082]' derivation='User' name='[usr:Calculation_1639028834324353082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834324533307]' derivation='User' name='[usr:Calculation_1639028834324533307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1639028834324803645]' derivation='User' name='[usr:Calculation_1639028834324803645:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834279739434:qk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834324803645:nk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834324533307:nk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834324353082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#282828' fontsize='12'>Repeat Customer</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834279739434:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834324803645:nk]>]]></run>
                <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834324533307:nk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834324353082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repeat Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='Cur. Year Unique Customer' datatype='integer' name='[Calculation_1639028834279645225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [customer_id] END)' />
            </column>
            <column caption='Cur. Year Repeat Customer' datatype='integer' name='[Calculation_1639028834279739434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [customer_id], YEAR([order_sent]): COUNTD([order_id]) } &gt;= 2 &#13;&#10;   AND YEAR([order_sent]) = [Parameters].[Parameter 1]&#13;&#10;THEN [customer_id] END)' />
            </column>
            <column caption='Cur. Year Repeat Rate' datatype='real' default-format='p0.0%' name='[Calculation_1639028834279837739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1639028834279739434]/[Calculation_1639028834279645225]' />
            </column>
            <column caption='Prev. Year Repeat Customer' datatype='integer' name='[Calculation_1639028834298667055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF { FIXED [customer_id], YEAR([order_sent]) : COUNTD([order_id]) } &gt;= 2 &#13;&#10;       AND YEAR([order_sent]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [customer_id] &#13;&#10;END)' />
            </column>
            <column caption='Prev. Year Unique Customer' datatype='integer' name='[Calculation_1639028834298921008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] - 1 THEN [customer_id] END)' />
            </column>
            <column caption='Prev. Year Repeat Rate' datatype='real' default-format='p0.0%' name='[Calculation_1639028834298978353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1639028834298667055]/[Calculation_1639028834298921008]' />
            </column>
            <column caption='% Diff Repeat Rate' datatype='real' name='[Calculation_1639028834327990336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1639028834279837739]-[Calculation_1639028834298978353])' />
            </column>
            <column caption='Positive % Repeat Rate' datatype='string' name='[Calculation_1639028834328236097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1639028834327990336] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative % Repeat Rate' datatype='string' name='[Calculation_1639028834328338498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1639028834327990336] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1639028834279837739]' derivation='User' name='[usr:Calculation_1639028834279837739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834327990336]' derivation='User' name='[usr:Calculation_1639028834327990336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834328236097]' derivation='User' name='[usr:Calculation_1639028834328236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1639028834328338498]' derivation='User' name='[usr:Calculation_1639028834328338498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834279837739:qk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834327990336:qk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834328338498:nk]' />
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834328236097:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#282828' fontsize='12'>Customer Retention Rate</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834279837739:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834328338498:nk]>]]></run>
                <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834328236097:nk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834327990336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834156064793:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900251852808:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='{SUM([total_price])}' datatype='integer' name='[Calculation_1639028834156064793]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_519039900226936832])}' />
            </column>
            <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[perprice]' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,M;-&quot;Rp.&quot;#,##0,,M' name='[Calculation_519039900230393857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_519039900238315525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_519039900230393857])-SUM([Current Year (copy)_519039900232261635]))/SUM([Current Year (copy)_519039900232261635])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,B;-&quot;Rp.&quot;#,##0,,,B' name='[Calculation_519039900249821190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_519039900230393857]) = WINDOW_MAX(SUM([Calculation_519039900230393857]))&#13;&#10;THEN SUM([Calculation_519039900230393857])&#13;&#10;ELSEIF SUM([Calculation_519039900230393857]) = WINDOW_MIN(SUM([Calculation_519039900230393857]))&#13;&#10;THEN SUM([Calculation_519039900230393857])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Cur. Year Sales])}' datatype='integer' name='[Calculation_519039900251803655]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_519039900230393857])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_519039900251852808]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{[Calculation_519039900238315525]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Prev. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,.0B;-&quot;Rp.&quot;#,##0,,,.0B' name='[Current Year (copy)_519039900232261635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_sent]' derivation='Month' name='[mn:order_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1639028834156064793]' derivation='Sum' name='[sum:Calculation_1639028834156064793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900230393857]' derivation='Sum' name='[sum:Calculation_519039900230393857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900251803655]' derivation='Sum' name='[sum:Calculation_519039900251803655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900251852808]' derivation='Sum' name='[sum:Calculation_519039900251852808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_519039900232261635]' derivation='Sum' name='[sum:Current Year (copy)_519039900232261635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900238315525]' derivation='User' name='[usr:Calculation_519039900238315525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900249821190]' derivation='User' name='[usr:Calculation_519039900249821190:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834156064793:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900249821190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834156064793:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900249821190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900249821190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900251803655:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900251852808:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_1639028834156064793:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900249821190:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900249821190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900249821190:qk])</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[perprice]' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,M;-&quot;Rp.&quot;#,##0,,M' name='[Calculation_519039900230393857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_519039900238315525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_519039900230393857])-SUM([Current Year (copy)_519039900232261635]))/SUM([Current Year (copy)_519039900232261635])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Sales Less Than Prev. Year' datatype='string' name='[Calculation_519039900350021653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_519039900230393857]) &lt; SUM([Current Year (copy)_519039900232261635]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Prev. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,.0B;-&quot;Rp.&quot;#,##0,,,.0B' name='[Current Year (copy)_519039900232261635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519039900230393857]' derivation='Sum' name='[sum:Calculation_519039900230393857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_519039900232261635]' derivation='Sum' name='[sum:Current Year (copy)_519039900232261635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900238315525]' derivation='User' name='[usr:Calculation_519039900238315525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900350021653]' derivation='User' name='[usr:Calculation_519039900350021653:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]' direction='DESC' using='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900238315525:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk] / [federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900350021653:nk])</rows>
        <cols>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Current Year (copy)_519039900232261635:qk] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Spending Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1639028834168172578]' role='measure' type='quantitative' user:unnamed='Top Spending Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[perprice]' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,M;-&quot;Rp.&quot;#,##0,,M' name='[Calculation_519039900230393857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column caption='Cur. Year Orders' datatype='integer' name='[Calculation_527484150688407554]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [order_id] END)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_sent]' derivation='Max' name='[max:order_sent:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Master Customer.Csv)' datatype='string' name='[name (master_customer.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (master_customer.csv)]' derivation='None' name='[none:name (master_customer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519039900230393857]' derivation='Sum' name='[sum:Calculation_519039900230393857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639028834168172578]' derivation='User' name='[usr:Calculation_1639028834168172578:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_527484150688407554]' derivation='User' name='[usr:Calculation_527484150688407554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150688407554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:name (master_customer.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_519039900230393857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (master_customer.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:name (master_customer.csv):nk]' direction='DESC' measure-to-sort-by='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:name (master_customer.csv):nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_1639028834168172578:ok] / ([federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:name (master_customer.csv):nk] / [federated.0ju5qnh1fawrvy1547ce10i53rsd].[max:order_sent:ok]))</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'>230</run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_527484150726320139:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258566153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_519039900258664458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Cust' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150720073734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [customer_id] END)' />
            </column>
            <column caption='Prev. Year Cust' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_527484150724739081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [customer_id] END)' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_527484150725885962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_527484150720073734]-[Calculation_527484150724739081])/([Calculation_527484150724739081])' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_527484150726320139]' role='measure' type='quantitative' user:unnamed='Unique Customer'>
              <calculation class='tableau' formula='{[Calculation_527484150725885962]}' />
            </column>
            <column caption='Min/Max Unique Customers' datatype='integer' name='[Calculation_527484150727614476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_527484150720073734] = WINDOW_MAX([Calculation_527484150720073734])&#13;&#10;THEN [Calculation_527484150720073734]&#13;&#10;ELSEIF [Calculation_527484150720073734] = WINDOW_MIN([Calculation_527484150720073734])&#13;&#10;THEN [Calculation_527484150720073734]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_519039900258566153]' derivation='Attribute' name='[attr:Calculation_519039900258566153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900258664458]' derivation='Attribute' name='[attr:Calculation_519039900258664458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_sent]' derivation='Attribute' name='[attr:order_sent:ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_sent]' derivation='Month' name='[mn:order_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_527484150726320139]' derivation='Sum' name='[sum:Calculation_527484150726320139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484150720073734]' derivation='User' name='[usr:Calculation_527484150720073734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484150724739081]' derivation='User' name='[usr:Calculation_527484150724739081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484150725885962]' derivation='User' name='[usr:Calculation_527484150725885962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484150727614476]' derivation='User' name='[usr:Calculation_527484150727614476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_527484150726320139:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150725885962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Unique Customers of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unique Customers of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150725885962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[:Measure Names]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_527484150726320139:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150725885962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Unique Customers of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unique Customers of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150725885962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]' />
              <lod column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_527484150726320139:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:order_sent:ok]' />
              <tooltip column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150725885962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Unique Customers of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258566153:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150720073734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unique Customers of <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]>, <[federated.0ju5qnh1fawrvy1547ce10i53rsd].[attr:Calculation_519039900258664458:qk]>:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150724739081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150725885962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ju5qnh1fawrvy1547ce10i53rsd].[Multiple Values] + [federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_527484150727614476:qk])</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[mn:order_sent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
            <column caption='total_price' datatype='integer' name='[Calculation_519039900226936832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[perprice]' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,M;-&quot;Rp.&quot;#,##0,,M' name='[Calculation_519039900230393857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1] THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column caption='Cur. Year Sales Less Than Prev. Year' datatype='string' name='[Calculation_519039900350021653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_519039900230393857]) &lt; SUM([Current Year (copy)_519039900232261635]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Prev. Year Sales' datatype='integer' default-format='n&quot;Rp.&quot;#,##0,,,.0B;-&quot;Rp.&quot;#,##0,,,.0B' name='[Current Year (copy)_519039900232261635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_sent]) = [Parameters].[Parameter 1]-1 THEN [Calculation_519039900226936832]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Order Sent' datatype='date' name='[order_sent]' role='dimension' type='ordinal' />
            <column caption='Perprice' datatype='integer' name='[perprice]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519039900230393857]' derivation='Sum' name='[sum:Calculation_519039900230393857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039900350021653]' derivation='User' name='[usr:Calculation_519039900350021653:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_sent]' derivation='Week' name='[wk:order_sent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5A45E49C261A42B9BE0F264C1CC1F337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]</column>
            <column>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[usr:Calculation_519039900350021653:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[sum:Calculation_519039900230393857:qk]</rows>
        <cols>[federated.0ju5qnh1fawrvy1547ce10i53rsd].[wk:order_sent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='92' friendly-name='Horizontal Cont. (Title)' h='11500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='66' forceUpdate='true' h='11500' id='69' is-fixed='true' is-scaled='1' param='C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6167' x='83' y='125'>
              </zone>
              <zone fixed-size='900' forceUpdate='true' h='11500' id='15' is-fixed='true' type-v2='text' w='75667' x='6250' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#282828' fontsize='22'>Customer Dashboard |</run>
                  <run fontcolor='#282828' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='45' name='Legend Min/Max' show-title='false' w='99834' x='83' y='11625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='249' friendly-name='Horizontal Cont. (KPI)' h='31125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='15750'>
              <zone h='31125' id='100' name='Unique Customer' w='33334' x='83' y='15750'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31125' id='77' name='Orders' w='33250' x='33417' y='15750'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31125' id='80' name='Average Customer Spending' w='33250' x='66667' y='15750'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='424' friendly-name='Horizontal Cont. (Chart)' h='53000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46875'>
              <zone friendly-name='Vertical Cont. Chart 1' h='53000' id='34' param='vert' type-v2='layout-flow' w='49917' x='83' y='46875'>
                <zone fixed-size='118' h='14750' id='83' is-fixed='true' name='Customer Unique TXT' show-title='false' w='48251' x='916' y='48125'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3000' id='93' is-fixed='true' type-v2='text' w='48251' x='916' y='62875'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold'>---------------------------------------------------------------------------------------------------------------------------------------------------</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='119' h='14875' id='94' is-fixed='true' name='Repeat Customers' show-title='false' w='48251' x='916' y='65875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3000' id='97' is-fixed='true' type-v2='text' w='48251' x='916' y='80750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>---------------------------------------------------------------------------------------------------------------------------------------------------</run>
                  </formatted-text>
                </zone>
                <zone h='14875' id='96' name='Repeat Rate' show-title='false' w='48251' x='916' y='83750'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53000' id='42' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='46875'>
                <zone friendly-name='Vertical Cont. Chart 2' h='50500' id='39' param='vert' type-v2='layout-flow' w='48251' x='50833' y='48125'>
                  <zone forceUpdate='true' h='4250' id='86' type-v2='text' w='48251' x='50833' y='48125'>
                    <formatted-text>
                      <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='50833' y='52375'>
                    <zone fixed-size='95' h='4000' id='88' is-fixed='true' type-v2='text' w='8584' x='50833' y='52375'>
                      <formatted-text>
                        <run>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='125' forceUpdate='true' h='4000' id='89' is-fixed='true' type-v2='text' w='11084' x='59417' y='52375'>
                      <formatted-text>
                        <run>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='95' forceUpdate='true' h='4000' id='90' is-fixed='true' type-v2='text' w='8584' x='70501' y='52375'>
                      <formatted-text>
                        <run>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='126' h='4000' id='91' is-fixed='true' type-v2='text' w='11167' x='79085' y='52375'>
                      <formatted-text>
                        <run>&lt;</run>
                        <run>[Parameters].[Parameter 1]</run>
                        <run>&gt; Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='4000' id='92' type-v2='text' w='8832' x='90252' y='52375'>
                      <formatted-text>
                        <run>&lt;</run>
                        <run>[Parameters].[Parameter 1]</run>
                        <run>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='42250' id='85' name='Top Spending Customers' show-title='false' w='48251' x='50833' y='56375'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16250' x='83667' y='125'>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='14584' x='84500' y='1375'>
          </zone>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='14584' x='84500' y='6750'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='65' type-v2='text' w='14584' x='84500' y='16875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='14584' x='84500' y='21125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14584' x='84500' y='31750'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='14584' x='84500' y='38250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='63' type-v2='text' w='14584' x='84500' y='45750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#28c5d6' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Average Customer Spending' param='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]' type-v2='filter' values='database' w='14584' x='84500' y='49375'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='14584' x='84500' y='55875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='64' type-v2='text' w='14584' x='84500' y='64500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#28c5d6' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Average Customer Spending' param='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]' type-v2='filter' values='database' w='14584' x='84500' y='68125'>
          </zone>
        </zone>
        <zone h='11500' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18000' x='82250' y='1125'>
          <zone h='11500' id='17' type-v2='dashboard-object' w='6000' x='82250' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20BFBEF1-EEE9-4DFC-BA37-EAD27115BED6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11500' id='16' type-v2='dashboard-object' w='6000' x='88250' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EA08F1AD-4731-4884-B76F-2385F49D63D0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11500' id='33' type-v2='dashboard-object' w='6000' x='94250' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EA08F1AD-4731-4884-B76F-2385F49D63D0}&quot; zone-id=&quot;33&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='master_transaksi+' name='federated.0ju5qnh1fawrvy1547ce10i53rsd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ju5qnh1fawrvy1547ce10i53rsd'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='92' friendly-name='Horizontal Cont. (Title)' h='11500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='66' forceUpdate='true' h='11500' id='69' is-fixed='true' is-scaled='1' param='C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6167' x='83' y='125'>
              </zone>
              <zone fixed-size='900' forceUpdate='true' h='11500' id='15' is-fixed='true' type-v2='text' w='75667' x='6250' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#282828' fontsize='22'>Sales Dashboard |</run>
                  <run fontcolor='#282828' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='45' name='Legend Min/Max' show-title='false' w='99834' x='83' y='11625'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='249' friendly-name='Horizontal Cont. (KPI)' h='31125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='15750'>
              <zone h='31125' id='24' name='Sales' w='33334' x='83' y='15750'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31125' id='27' name='Quantity' w='33250' x='33417' y='15750'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31125' id='57' name='AOV' w='33250' x='66667' y='15750'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='424' friendly-name='Horizontal Cont. (Chart)' h='53000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46875'>
              <zone friendly-name='Vertical Cont. Chart 1' h='53000' id='34' param='vert' type-v2='layout-flow' w='49917' x='83' y='46875'>
                <zone forceUpdate='true' h='4250' id='35' type-v2='text' w='48251' x='916' y='48125'>
                  <formatted-text>
                    <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Sales by Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='916' y='52375'>
                  <zone fixed-size='381' h='4000' id='37' is-fixed='true' name='Legend CY vs PY' show-title='false' w='32667' x='916' y='52375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='38' type-v2='text' w='15584' x='33583' y='52375'>
                    <formatted-text>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Lower Sales Than Last Year</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42240' id='29' name='Sales by Category' show-title='false' w='48251' x='916' y='56375'>
                  <layout-cache cell-count-h='15' minwidth='248' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53000' id='42' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='46875'>
                <zone friendly-name='Vertical Cont. Chart 2' h='3984' id='39' param='vert' type-v2='layout-flow' w='48251' x='50833' y='48125'>
                  <zone h='3984' id='40' type-v2='text' w='48251' x='50833' y='48125'>
                    <formatted-text>
                      <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Sales Trends Overtime</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. Chart 2' h='42530' id='43' param='vert' type-v2='layout-flow' w='48251' x='50833' y='56095'>
                  <zone h='42530' id='30' name='Weekly Trends' show-title='false' w='48251' x='50833' y='56095'>
                    <layout-cache minheight='130' minwidth='199' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3986' id='44' type-v2='text' w='48251' x='50833' y='52109'>
                  <formatted-text>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#282828' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#282828' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16250' x='83667' y='125'>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='14584' x='84500' y='1375'>
          </zone>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='14584' x='84500' y='6750'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='65' type-v2='text' w='14584' x='84500' y='16875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='14584' x='84500' y='21125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14584' x='84500' y='31750'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='14584' x='84500' y='38250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='63' type-v2='text' w='14584' x='84500' y='45750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#28c5d6' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Sales' param='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:category:nk]' type-v2='filter' values='database' w='14584' x='84500' y='49375'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='14584' x='84500' y='55875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='64' type-v2='text' w='14584' x='84500' y='64500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#28c5d6' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Sales' param='[federated.0ju5qnh1fawrvy1547ce10i53rsd].[none:province:nk]' type-v2='filter' values='database' w='14584' x='84500' y='68125'>
          </zone>
        </zone>
        <zone h='11500' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18000' x='82250' y='1125'>
          <zone h='11500' id='17' type-v2='dashboard-object' w='6000' x='82250' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20BFBEF1-EEE9-4DFC-BA37-EAD27115BED6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11500' id='16' type-v2='dashboard-object' w='6000' x='88250' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EA08F1AD-4731-4884-B76F-2385F49D63D0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11500' id='33' type-v2='dashboard-object' w='6000' x='94250' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{20BFBEF1-EEE9-4DFC-BA37-EAD27115BED6}&quot; zone-id=&quot;33&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Hans Aristo/Documents/DAProject/Sanken/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
